* {
  margin: 0px;
  padding: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.navbar_style {
  font-family: 'Montserrat', sans-serif;
  font-size: 15px;
  background-color: #69145e;
}

#banner {
  position: relative;
  background-image: url("../image/fondo 1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 400px;
  height: 50vh;
}

body {
  background-color: black;
  color: white;
  font-size: 1.2rem;
  font-weight: 300;
  font-family: 'Montserrat', sans-serif;
}

footer {
  background-color: #69145e;
  width: 100%;
}

/* galeria */
img {
  border-radius: 10%;
}

iframe {
  border-radius: 10%;
}

.container-img {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (36%)[3];
      grid-template-columns: repeat(3, 36%);
  margin-right: auto;
  margin-left: auto;
  place-items: center;
}

.box-img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: .3s;
  transition: .3s;
}

.container-video {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(410px, 1fr))[auto-fill] grid-template-row (360px)[2];
      grid-template-columns: repeat(auto-fill, minmax(410px, 1fr)) grid-template-row repeat(2 360px);
  place-items: center;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 1100px) {
  .container-img {
    width: 95%;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: 400px;
        grid-template-rows: 400px;
  }
}

@media screen and (max-width: 500px) {
  .container-img {
    width: 90%;
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
  .container-img .box-img img {
    height: 200px;
  }
}
/*# sourceMappingURL=style.css.map */