
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
$colorp:rgb(105, 20, 94);
$bkc: black;
$fuente: 'Montserrat', sans-serif;

.navbar_style {
	font-family: $fuente;
	font-size: 15px;
	background-color:$colorp
	; 
}
#banner{
	position: relative;
	background-image: url('../image/fondo\ 1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	min-height: 400px;
	height: 50vh;
}
body {
	background-color: $bkc;
	color: white;
    font-size: 1.2rem;
    font-weight: 300;
	font-family: $fuente;
} 

footer {
	background-color:$colorp;
    width: 100%;
}
/* galeria */

#img{
    border-radius: 10%;
}
.container-img {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(410px, 1fr)) 
    grid-template-row repeat(2 360px);
    place-items: center;
    width: 100%;
    height: 100%
}
.box-img:hover{
	transform: scale(1.1);
	transition: .3s;
}
.container-video {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(410px, 1fr)) 
    grid-template-row repeat(2 360px);
    place-items: center;
    width: 100%;
    height: 100%
}

@media screen and (max-width: 1100px) {
    .container-img {
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 400px;
    }
}
@media screen and (max-width: 500px) {
    .container-img {
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
    }

    .container-img .box-img img {
        height: 200px;
    }
}

